{
  "name": "reeper",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@rails/actioncable": "^6.1.4",
    "@rails/actiontext": "^6.1.4",
    "@rails/activestorage": "^6.1.4",
    "@rails/ujs": "^6.1.4",
    "@rails/webpacker": "5.4.0",
    "bulma": "^0.9.3",
    "clipboard-polyfill": "^3.0.3",
    "jquery": "^3.5.0",
    "lodash": "^4.17.19",
    "stimulus": "^2.0.0",
    "trix": "^1.2.0",
    "turbolinks": "^5.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
